MONGO_URI= 'mongodb+srv://beheraakash2012:rajubiju@cluster0.b61mn.mongodb.net/homerent?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'Blacky#secret'

# Mongo_Db_Url = "mongodb+srv://beheraakash2012:rajubiju@cluster0.b61mn.mongodb.net/airbnb?retryWrites=true&w=majority&appName=Cluster0";